{
    "productName": "OpenClaw Desktop Assistant",
    "version": "1.0.0",
    "identifier": "com.personaliz.openclaw-desktop",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "title": "OpenClaw Desktop Assistant",
        "windows": [
            {
                "title": "OpenClaw Desktop Assistant",
                "width": 1200,
                "height": 800,
                "minWidth": 900,
                "minHeight": 600,
                "resizable": true,
                "fullscreen": false,
                "decorations": true,
                "center": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "plugins": {
        "shell": {
            "open": true
        }
    }
}